{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hot-site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "-l", "8787", "."],
      "port": 8787
    },
    {
      "name": "hot-theme",
      "runtimeExecutable": "shopify",
      "runtimeArgs": [
        "theme",
        "dev",
        "--store",
        "haus-of-toots.myshopify.com",
        "--path",
        "/Users/cwilke/Documents/GitHub/haus-of-toots-theme"
      ],
      "port": 9292
    }
  ]
}
